<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/ xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head">
<title>Home</title>	
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta http-equiv="content-type"content="text/html; charset=utf-8" />
 </head>
 <body>
  <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1 class="display-4"><h2> Welcome To Healthy Life Style Club!</h2></h1>
                      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                      <button  class="btn btn-outline-primary .mr-3"><a class="text-primary" href="inc/register.php">Register</a></button>
                      <button   class="btn btn-outline-primary .mr-3" ><a class="text-primary"href="inc/login.php">LogIn</a></button>
                    </div>
                  </div>
                  <div class="container">
                      <h2 class="text-center mb-3">Featured Amenities</h2>
                        <div class="row mb-5">
                          <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                        <img src="imgs/1.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <p class="card-text">Juice Bar</p>
                                        </div>
                                      </div>
                          </div>
                          <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                        <img src="imgs/2.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <p class="card-text">Cardio Floor</p>
                                        </div>
                                      </div>
                          </div>
                          <div class="col-sm">
                                <div class="card" style="width: 18rem;">
                                        <img src="imgs/3.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <p class="card-text">Fitness Floor</p>
                                        </div>
                                      </div>
                          </div>
                        </div>
                        <div class="row">
                                <div class="col-sm">
                                      <div class="card" style="width: 18rem;">
                                              <img src="imgs/4.jpg" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <p class="card-text">Weight Floor</p>
                                              </div>
                                            </div>
                                </div>
                                <div class="col-sm">
                                      <div class="card" style="width: 18rem;">
                                              <img src="imgs/5.jpg" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <p class="card-text">Pool</p>
                                              </div>
                                            </div>
                                </div>
                                <div class="col-sm">
                                      <div class="card" style="width: 18rem;">
                                              <img src="imgs/6.jpg" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <p class="card-text">Yoga Class</p>
                                              </div>
                                            </div>
                                </div>
                              </div>
                      </div>
 </body>
